INSERT INTO KATEGORI (kode, nama) VALUES
('1','Khaki'),
('2','Green'),
('4','Crimson'),
('6','Pink'),
('19','Turquoise'),
('20','Blue'),
('35','Indigo'),
('36','Purple'),
('40','Grey'),
('44','Mauv'),
('48','Yellow'),
('51','Red'),
('57','Indigo'),
('58','Violet'),
('59','Red'),
('60','Orange'),
('67','Indigo'),
('68','Orange'),
('74','Gold'),
('75','Green'),
('77','Goldenrod'),
('79','Violet'),
('82','Orange'),
('96','Dark'),
('97','Violet');
