CREATE TABLE PENGGUNA(
	email VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	nama VARCHAR(100) NOT NULL,
	alamat_lengkap TEXT NOT NULL,
	PRIMARY KEY (email)
);

CREATE TABLE SPONSOR(
	email VARCHAR(50) NOT NULL,
	logo_sponsor VARCHAR(100) NOT NULL,
	PRIMARY KEY (email),
	FOREIGN KEY (email) REFERENCES PENGGUNA
(email) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE DONATUR(
	email VARCHAR(50) NOT NULL,
	saldo INT NOT NULL,
	PRIMARY KEY (email),
	FOREIGN KEY (email) REFERENCES PENGGUNA
(email) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE RELAWAN(
	email VARCHAR(50) NOT NULL,
	no_hp VARCHAR(20) NOT NULL,
	tanggal_lahir DATE NOT NULL,
	PRIMARY KEY (email),
	FOREIGN KEY (email) REFERENCES PENGGUNA
(email) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KEAHLIAN_RELAWAN(
	email VARCHAR(50) NOT NULL,
	keahlian VARCHAR(50) NOT NULL,
	PRIMARY KEY (email,keahlian),
	FOREIGN KEY (email) REFERENCES RELAWAN
(email) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ORGANISASI(
	email_organisasi VARCHAR(50) NOT NULL,
	website VARCHAR(50) NOT NULL,
	nama VARCHAR(50) NOT NULL,
	provinsi VARCHAR(50) NOT NULL,
	kabupaten_kota VARCHAR(50) NOT NULL,
	kecamatan VARCHAR(50) NOT NULL,
	kelurahan VARCHAR(50) NOT NULL,
	kode_pos VARCHAR(50) NOT NULL,
	status_verifikasi VARCHAR(50) NOT NULL,
	PRIMARY KEY (email_organisasi)
);

CREATE TABLE TUJUAN_ORGANISASI(
	organisasi VARCHAR(50) NOT NULL,
	tujuan TEXT NOT NULL,
	PRIMARY KEY (organisasi,tujuan),
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE RELAWAN_ORGANISASI(
	email_relawan VARCHAR(50) NOT NULL,
	organisasi VARCHAR(50) NOT NULL,
	PRIMARY KEY (email_relawan, organisasi),
	FOREIGN KEY (email_relawan) REFERENCES RELAWAN
(email) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE PENGURUS_ORGANISASI(
	email VARCHAR(50) NOT NULL,
	organisasi VARCHAR(50) NOT NULL,
	PRIMARY KEY (email),
	FOREIGN KEY (email) REFERENCES PENGGUNA
(email) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ORGANISASI_TERVERIFIKASI(
	email_organisasi VARCHAR(50) NOT NULL,
	nomor_registrasi VARCHAR(50) NOT NULL,
	status_aktif VARCHAR(50) NOT NULL,
	PRIMARY KEY (email_organisasi),
	FOREIGN KEY (email_organisasi) REFERENCES ORGANISASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE DONATUR_ORGANISASI(
	donatur VARCHAR(50) NOT NULL,
	organisasi VARCHAR(50) NOT NULL,
	tanggal DATE NOT NULL,
	nominal INT NOT NULL,
	PRIMARY KEY (donatur, organisasi),
	FOREIGN KEY (donatur) REFERENCES DONATUR(email) ON UPDATE
CASCADE ON DELETE CASCADE,
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE PENILAIAN_PERFORMA(
	email_relawan VARCHAR(50) NOT NULL,
	organisasi VARCHAR(50) NOT NULL,
	id INT NOT NULL,
	deskripsi TEXT NOT NULL,
	tgl_penilaian DATE  NOT NULL,
	nilai_skala INT NOT NULL,
	PRIMARY KEY (email_relawan, organisasi, id),
	FOREIGN KEY (email_relawan) REFERENCES RELAWAN(email) ON UPDATE
CASCADE ON DELETE CASCADE,
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SPONSOR_ORGANISASI(
	sponsor VARCHAR(50) NOT NULL,
	organisasi VARCHAR(50) NOT NULL,
	tanggal DATE  NOT NULL,
	nominal INT NOT NULL,
	PRIMARY KEY (sponsor, organisasi),
	FOREIGN KEY (sponsor) REFERENCES SPONSOR(email) ON UPDATE
CASCADE ON DELETE CASCADE,
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KEGIATAN(
	kode_unik VARCHAR(20) NOT NULL,
	organisasi_perancang VARCHAR(50) NOT NULL,
	judul VARCHAR(50) NOT NULL,
	dana_dibutuhkan INT NOT NULL,
	tanggal_mulai DATE NOT NULL,
	tanggal_selesai DATE NOT NULL,
	deskripsi TEXT NOT NULL,
	PRIMARY KEY (kode_unik),
	FOREIGN KEY (organisasi_perancang) REFERENCES ORGANISASI_TERVERIFIKASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE DONATUR_KEGIATAN(
	donatur VARCHAR(50) NOT NULL,
	kegiatan VARCHAR(50) NOT NULL,
	tanggal DATE NOT NULL,
	nominal INT NOT NULL,
	PRIMARY KEY (donatur, kegiatan),
	FOREIGN KEY (donatur) REFERENCES DONATUR(email) ON UPDATE
CASCADE ON DELETE CASCADE,
	FOREIGN KEY (kegiatan) REFERENCES KEGIATAN(kode_unik) 
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KATEGORI(
	kode VARCHAR(20) NOT NULL,
	nama VARCHAR(50) NOT NULL,
	PRIMARY KEY (kode)
);

CREATE TABLE KATEGORI_KEGIATAN(
	kode_kegiatan VARCHAR(50) NOT NULL,
	kode_kategori VARCHAR(20) NOT NULL,
	PRIMARY KEY (kode_kegiatan, kode_kategori),
	FOREIGN KEY (kode_kegiatan) REFERENCES KEGIATAN(kode_unik) 
ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (kode_kategori) REFERENCES KATEGORI(kode) 
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE REWARD(
	kode_kegiatan VARCHAR(50) NOT NULL,
	barang_reward VARCHAR(50) NOT NULL,
	harga_min INT NOT NULL,
	harga_max INT NOT NULL,
	PRIMARY KEY (kode_kegiatan, barang_reward),
	FOREIGN KEY (kode_kegiatan) REFERENCES KEGIATAN(kode_unik) 
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BERITA(
	kode_unik VARCHAR(50) NOT NULL,
	kegiatan VARCHAR(50) NOT NULL,
	judul VARCHAR(100) NOT NULL,
	deskripsi TEXT NOT NULL,
	tgl_update DATE NOT NULL,
	tgl_kegiatan DATE NOT NULL,
	PRIMARY KEY (kode_unik),
	FOREIGN KEY (kegiatan) REFERENCES KEGIATAN(kode_unik) 
ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE LAPORAN_KEUANGAN(
	organisasi VARCHAR(50) NOT NULL,
	tgl_dibuat DATE NOT NULL,
	rincian_pemasukan TEXT NOT NULL,
	total_pemasukan INT NOT NULL,
	total_pengeluaran INT NOT NULL,
	is_disetujui BOOLEAN NOT NULL,
	PRIMARY KEY (organisasi, tgl_dibuat),
	FOREIGN KEY (organisasi) REFERENCES ORGANISASI_TERVERIFIKASI
(email_organisasi) ON UPDATE CASCADE ON DELETE CASCADE
);